html, body {
  height: 100%;
}

body {
  margin: 0;
}

.container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  background: linear-gradient(#efefef, #cacbcd);
}

.labels-container {
  width: 100%;
  padding: 0;
  margin: 0;
}

.sliders-container {
  width: 95%;
  height: 95%;
  position: relative;
}

.labels-panel {
  flex-direction: column;
}

.footer-panel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-weight: 800;
  font-style: italic;
}

.middle-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-label {
  list-style-type: none;
  font-family: sans-serif;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.slider-label > .value {
  font-size: 6vw;
  font-weight: 600;
  text-align: right;
  flex: 1;
}

.slider-label > .legend {
  width: 20px;
  height: 13px;
  margin: 0px 15px 10px 15px;
}

.slider-label > .label {
  font-size: 1.5vw;
  margin-bottom: 8px;
  flex: 1;
}

 @media (orientation: landscape) {
  .sliders-panel {
    width: 60%;
    height: 95vh;
  }

  .labels-panel {
    width: 40%;
    height: 95vh;
  }

  .footer-panel {
    width: 60%;
    height: 5vh;
    justify-content: center;
    margin-left: 40%;
  }

  .slider-label > .label {
    flex: 0.5;
  }
}

@media (orientation: portrait) {
  .sliders-panel {
    width: 100%;
    height: 60vh;
  }

  .labels-panel {
    width: 100%;
    height: 35vh;
  }

  .footer-panel {
    height: 5vh;
  }

  .slider-label > .value {
    font-size: 5vh;
  }

  .slider-label > .label {
    font-size: 1.5vh;
    flex: 1;
  }
}
